-- Initial corps-strength.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                corps-strength
version:             0.2.0.0
synopsis:            Corps Strength Stadalone Training Generator
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Pablo Virgo
maintainer:          mailbox@pablovirgo.com
-- copyright:
category:            Text
build-type:          Simple
cabal-version:       >=2.0

library CorpsStrength
  exposed-modules: Core, Exercises
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.11 && <5.0
    , random >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010

executable corps-strength
  main-is:             Main.hs
  -- other-modules:       Core, Exercises
  -- other-extensions:
  build-depends:
    base >=4.11 && <5.0
    , optparse-applicative >=0.16 && <0.17
    , CorpsStrength
  hs-source-dirs:      cli
  default-language:    Haskell2010

executable corps-strength-gui
  main-is:   Main.hs
  build-depends:
    base >=4.11 && <5.0
    , async ^>=2.2
    , bytestring ^>=0.10
    , text ^>=1.2
    , gi-gdk ^>=3.0
    , gi-gtk ^>=3.0
    , gi-gtk-declarative ^>=0.7.1
    , gi-gtk-declarative-app-simple ^>=0.7.1
    , CorpsStrength
  hs-source-dirs:      gui
  default-language:    Haskell2010
  ghc-options: -threaded
