-- Initial corps-strength.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                corps-strength
version:             0.1.0.0
synopsis:            Corps Strength Stadalone Training Generator
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Pablo Virgo
maintainer:          mailbox@pablovirgo.com
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library CorpsStrength
  exposed-modules: Core, Exercises
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.11 && <4.12
    , random >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010

executable corps-strength
  main-is:             Main.hs
  -- other-modules:       Core, Exercises
  -- other-extensions:
  build-depends:
    base >=4.11 && <4.12
    , optparse-applicative >=0.16 && <0.17
    , CorpsStrength
  hs-source-dirs:      app
  default-language:    Haskell2010
